// page

$pageBg: #141218
$pageText-color: #ffffff

// header

$menuList-link: #ffffff
$menuBtn: #ffffff
$hederBg-m: #9D2929

// main
$contentBtn-bg: #9D2929
$contentBtn-text: #ffffff
$playBtn-bg: #9D2929

// footer

$footerBg: #141218
$footerText: #3A383D
    