.footer
    width: 100%
    background: $footerBg
    
    &__footer-content 
        align-items: center
        justify-content: space-between
        display: flex
        padding: 20px 0
        margin-top: auto

.footer-left
    &__copyright
        font-size: 14px
        line-height: 20px
        color: $footerText


.footer-right
    &__link
        text-decoration: none
        margin-left: 25px
        font-size: 14px
        line-height: 20px
        color: $footerText

// responsive

@media (max-width: 767px) 
    .footer   
        &__footer-content 
            flex-direction: column
            align-items: flex-start
            padding: 20px 0

    .footer-left
        &__copyright
            display: block
            margin-bottom: 8px

    .footer-right
        &__link:first-child
            margin-left: 0


    