.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 60px
    margin-bottom: 90px

    &__menu-list
        margin-left: 68px
        margin-right: auto

.menu-list
    &__link
        font-size: 14px
        line-height: 16px
        color: $menuList-link
        text-decoration: none
        margin-right: 24px
.social
    &__link
        margin-left: 20.7px
        text-decoration: none


    